Thanks for your support by bought Proformer.

Online docs are here : http://proformer.rtfd.io/
I'm recommends to read Online Docs instead of docs inside package. I have more control on online docs to updating guide.

http://proformer.rtfd.io/

Need help? you can send me a private message : damarind@gmail.com

