# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Platformer toolkit for Unity3D
* Version : 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### TODO ###

* Add yellow background to required field (inspector, only when required field is null)


### DONE todo ###

* Move proformer script which using visual scripting into Visual Scripting folder, also change the namespace into DI.VisualScripting.Proformer


### Symbol ###

* PROFORMER2D : Set the world as 2D
* PROFORMER_FULL_LOG : Full Log